DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=khadijah
DB_PORT=3306

PORT = 8081

DATABASE_URL="mysql://root:@localhost:3306/khadijah"

JWT_SECRET="sup3rS3cr3tK3y.;"
JWT_REFRESH_SECRET="no0new0uldgue3sS.;"
